{
  "name": "guleboda.se",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
