{
  "name": "guleboda.se",
  "license": "UNLICENSED",
  "author": {
    "name": "Daniel Wassbjer",
    "email": "daniel.wassbjer@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn run start-client\" \"yarn run start-server\"",
    "start-server": "cd server && yarn start",
    "start-client": "cd client && yarn start",
    "install-server": "cd server && yarn install",
    "install-client": "cd client && yarn install",
    "postinstall": "yarn run install-server && yarn run install-client",
    "build-client": "cd client && yarn build",
    "build": "yarn run build-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
